{
  "name": "flowthings",
  "version": "1.5.0",
  "description": "Flowthings.io is an agile intelligence platform that is specifically geared towards the Internet of Things. This is our Node Client.",
  "main": "./flowthings/index.js",
  "scripts": {
    "lint": "eslint flowthings || exit 0",
    "test": "mocha"
  },
  "author": "flowthings <dev@flowthings.io> (https://github.com/flowthings/)",
  "repository": {
    "type": "git",
    "url": "http://github.com/flowthings/node-client.git"
  },
  "license": "Apache 2.0",
  "dependencies": {
    "backoff": "^2.4.1",
    "lodash.assign": "^3.2.0",
    "lodash.clone": "^3.0.3",
    "lodash.foreach": "^3.0.3",
    "lodash.isregexp": "^3.0.3",
    "lodash.isstring": "^3.0.1",
    "lodash.map": "^3.1.4",
    "lodash.partial": "^3.1.1",
    "lodash.size": "^3.0.2",
    "ws": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^2.0.0",
    "eslint": "^0.12.0",
    "mocha": "^2.1.0"
  },
  "eslintConfig": {
    "env": {
      "node": true
    },
    "rules": {
      "quotes": [
        1,
        "single",
        "avoid-escape"
      ],
      "no-use-before-define": 0,
      "no-underscore-dangle": 0
    }
  }
}
